File: Codes/SA12.FOR
C     ******************************************************************
C
C     *******************************************************************
      SUBROUTINE HM 
C     COMPUTATION OF ENTHALPY(H1) AND MASS FLOW(F1)
      INTEGER S,ST
      COMMON/A1/NK,NCHANL
      COMMON/A2/GAP(20),SLP,FACK,RHO,VISC,DELX,GC,ALPHA,RDIA,THETA,FT 
      COMMON/A3/A(20),HDIA(20),F1(20),F0(20),RE(20),FACF(20),XA(20)
      COMMON/A4/CIJ0(20),CIJ1(20),WIJ1(20),WIJ0(20),USTAR0(20),XUST0(20,
     120),D(20),USTAR1(20),XUST1(20,20),USTD1(20),XUSTD1(20,20),W2(20)
      COMMON/A5/S(20,20),ST(20,20)
      COMMON/A6/XMLT(20,20),XM(20,20),XMI(20,20),P0(20),P1(20),PB(20),XM
     10(20,20),PM0(20),P11(20),ERR(20),ERROR(20)
      COMMON/A7/B(20),B1(20),B2(20),SS(20),SAVE(20)
      COMMON/A8/AHDIA(20),AVRE(20),BETA(20),WPR(20)
      COMMON/A9/H0(20),H1(20),HSTAR(20),DELH(20),Q(20),C1(20),C2(20),C3(
     110),XHST(20,20),S5(20,20),XH(20,20),SD(20,20),XDELH(20,20),XHS(20,
     220),HPERI(20),HF(20)
      DIMENSION IC(19),JC(19) 
      DATA IC/1,1,2,3,4,3,4,5,6,7,8,9,6,7,9,10,11,12,13/
      DATA JC/2,3,5,4,5,6,8,10,7,8,9,10,11,12,13,14,12,13,14/
      WRITE(6,*)'STARTING OF SUBROUTINE HMW'
      DO 10 K=1,NK
      I=IC(K)
      J=JC(K)
      HSTAR(K)=.5*(H0(I)+H0(J))
      DELH(K)=H0(I)-H0(J)Š 10   CONTINUE
      DO 60 II=1,NK 
      DO 60 JJ=1,NK 
      IF(II.EQ.JJ)THEN
         XDELH(II,JJ)=DELH(II)
         XHS(II,JJ)=HSTAR(II) 
      ELSE
         XDELH(II,JJ)=0
         XHS(II,JJ)=0
      ENDIF
 60   CONTINUE
      DO 110 II=1,NCHANL
      DO 110 JJ=1,NCHANL
      IF(II.EQ.JJ)THEN
         XH(II,JJ)=H0(I)
      ELSE
         XH(II,JJ)=0.
      ENDIF
 110  CONTINUE
      CALL XMULT(ST,XHS,S5,NCHANL,NK,NK)
      CALL XMULT(ST,XDELH,SD,NCHANL,NK,NK)
      CALL YMULT(XH,ST,XHST,NCHANL,NCHANL,NK)
      DO 200 I=1,NCHANL
      Q(I)=HF(I)*HPERI(I)
 200  C1(I)=Q(I)*DELX/F1(I)
      DO 210 II=1,NCHANL
      SUM3=0.
      SUM4=0.
      DO 220 KK=1,NK
      S3=XHST(II,KK)*WIJ1(KK) 
      SS3=S5(II,KK)*WIJ1(KK)
      S3=S3-SS3
      S4=SD(II,KK)*WPR(KK)
      SUM3=SUM3+S3
      SUM4=SUM4+S4
      C2(II)=SUM4*DELX/F1(II) 
      C3(II)=SUM3*DELX/F1(II) 
 220  CONTINUE
 210  CONTINUE
C     WRITE(6,*)('C1(II)',C1(II),'C2(II)=',C2(II),'C3(II)=',C3(II),II=1,
C    1NCHANL)
      DO 250 I=1,NCHANL
 250  H1(I)=H0(I)+C1(I)-C2(I)+C3(I)
      WRITE(6,260)(H1(I),I=1,NCHANL)
 260  FORMAT(1X,'H1=',2X,2(7E15.8/))
C     WRITE(6,*)'END OF SUB-HMW'
      RETURN
      END

File: Codes/subchannel analysis code steady/HM.py
def HM():
    print("STARTING OF SUBROUTINE HMW")
    for K in range(0, NK):
        I = IC[K]-1
        J = JC[K]-1
        HSTAR[K] = 0.5 * (H0[I] + H0[J])
        DELH[K] = H0[I] - H0[J]

    
    for II in range(0, NK):
        for JJ in range(0, NK):
            if II == JJ:
                XDELH[II, JJ] = DELH[II]
                XHS[II, JJ] = HSTAR[II]
            else:
                XDELH[II, JJ] = 0
                XHS[II, JJ] = 0

    

    for II in range(0, NCHANL):
        for JJ in range(0, NCHANL):
            if II == JJ:
                XH[II, JJ] = H0[I]
            else:
                XH[II, JJ] = 0

    XMULT(ST, XHS,S5, NCHANL, NK, NK)
    XMULT(ST, XDELH,SD, NCHANL, NK, NK)
    YMULT(XH, ST,XHST, NCHANL, NCHANL, NK)

    

    for I in range(0, NCHANL):
        Q[I] = HF[I] * HPERI[I]
        #print(Q[I])
    for I in range(0, NCHANL):
        C1[I] = Q[I] * DELX / F1[I]

    for II in range(0, NCHANL):
        SUM3 = 0
        SUM4 = 0
        for KK in range(0, NK):
            S3 = XHST[II, KK] * WIJ1[KK]
            SS3 = S5[II, KK] * WIJ1[KK]
            S3 = S3 - SS3
            S4 = SD[II, KK ] * WPR[KK]
            SUM3 += S3
            SUM4 += S4
            C2[II ] = SUM4 * DELX / F1[II]
            C3[II] = SUM3 * DELX / F1[II]

    for I in range(0, NCHANL):
        H1[I] = H0[I] + C1[I] - C2[I] + C3[I]

    # Print the results
    for I in range(0, NCHANL):
        print(f"H1[{I}] = {H1[I]}")

    print("END OF SUB-HMW")
    return (H1)
