File: Codes/SA12.FOR
C   ********************************************************************
C
C    *******************************************************************
      SUBROUTINE XD 
C     COMPUTATION OF MATRIX [D]
      COMMON/A1/NK,NCHANL
      COMMON/A2/GAP(20),SLP,FACK,RHO,VISC,DELX,GC,ALPHA,RDIA,THETA,FT Š      COMMON/A3/A(20),HDIA(20),F1(20),F0(20),RE(20),FACF(20),XA(20)
      COMMON/A4/CIJ0(20),CIJ1(20),WIJ1(20),WIJ0(20),USTAR0(20),XUST0(20,
     120),D(20),USTAR1(20),XUST1(20,20),USTD1(20),XUSTD1(20,20),W2(20)
      DIMENSION IC(19),JC(19) 
      DATA IC/1,1,2,3,4,3,4,5,6,7,8,9,6,7,9,10,11,12,13/
      DATA JC/2,3,5,4,5,6,8,10,7,8,9,10,11,12,13,14,12,13,14/
C     WRITE(6,*)'SUBROUTINE XD'
      CALL STAR
      DO 10 K=1,NK
      I=IC(K)
      J=JC(K)
      CIJ0(K)=.5*FACK*ABS(WIJ0(K))/(RHO*GAP(K)**2.)
      CIJ1(K)=.5*FACK*ABS(WIJ1(K))/(RHO*GAP(K)**2.)
      D(K)=(USTAR1(K)/DELX)+(SLP*THETA*CIJ1(K))
      USTD1(K)=USTAR1(K)/D(K) 
 10   CONTINUE
C     COMPUTATION OF USTAR MATRIX [XSTD1(K,K)]
      DO 20 KK=1,NK 
      DO 20 II=1,NK 
      IF(KK.EQ.II) THEN
          XUSTD1(KK,II)=USTD1(KK)
      ELSE
          XUSTD1(KK,II)=0.
      ENDIF
 20   CONTINUE
C     WRITE(6,50)(CIJ0(K),CIJ1(K),D(K),USTD1(K),K=1,NK)
C50   FORMAT(1X,5X,'CIJ0',10X,'CIJ1',15X,'D',10X,'USTD1'/20(4E15.8,5X/))
C     WRITE(6,*)'END OF SUB-XD'
      RETURN
      END

File: Subchannel Analysis/GUI/routines.py
    def XD(self):
        #Calculating D matrix
        # print(self.DELX)
        #print("STARTING OF XD")
        self.star()

        for K in range(self.NK):
            I = self.IC[K] - 1
            J = self.JC[K] - 1
            self.CIJ0[K] = (
                0.5 * self.FACK * abs(self.WIJ0[K]) / (self.RHO * self.GAP[K] ** 2)
            )
            self.CIJ1[K] = (
                0.5 * self.FACK * abs(self.WIJ1[K]) / (self.RHO * self.GAP[K] ** 2)
            )
            self.D[K] = (self.USTAR1[K] / self.DELX) + (
                self.SLP * self.THETA * self.CIJ1[K]
            )
            self.USTD1[K] = self.USTAR1[K] / self.D[K]  ### OTHER MATRIX
            
        for KK in range(self.NK):
            for II in range(self.NK):
                if KK == II:
                    self.XUSTD1[KK][II] = self.USTD1[KK]
                else:
                    self.XUSTD1[KK][II] = 0.0
        
        #print("END OF XD")
