File: Codes/SA12.FOR
C     *********************************************************************
C
C     *********************************************************************
      SUBROUTINE WPRIM
C     COMPUTATION OF TURBULENT CROSS FLOW (WIJ')
      INTEGER S,ST
      COMMON/A1/NK,NCHANL
      COMMON/A2/GAP(20),SLP,FACK,RHO,VISC,DELX,GC,ALPHA,RDIA,THETA,FT Š      COMMON/A3/A(20),HDIA(20),F1(20),F0(20),RE(20),FACF(20),XA(20)
      COMMON/A5/S(20,20),ST(20,20)
      COMMON/A8/AHDIA(20),AVRE(20),BETA(20),WPR(20)
      COMMON/A10/XY(20),XZ(20)
      DIMENSION IC(19),JC(19) 
      DATA IC/1,1,2,3,4,3,4,5,6,7,8,9,6,7,9,10,11,12,13/
      DATA JC/2,3,5,4,5,6,8,10,7,8,9,10,11,12,13,14,12,13,14/
C     WRITE(6,*)'SUBROUTINE WPRIM'
      DO 10 K=1,NK
      I=IC(K)
      J=JC(K)
      AHDIA(K)=.5*(HDIA(I)+HDIA(J))
      AVRE(K)=.5*(F1(I)/A(I)+F1(J)/A(J))*AHDIA(K)/VISC
      BETA(K)=.0018*(AVRE(K)**(-.1))*(AHDIA(K)/GAP(K))*((GAP(K)/RDIA)**(
     1-.4))
      WPR(K)=BETA(K)*GAP(K)*AVRE(K)*VISC/AHDIA(K) 
 10   XZ(K)=(F1(I)/A(I)-F1(J)/A(J))*WPR(K)/RHO
      DO 30 I=1,NCHANL
      SUM=0.
      DO 40 K=1,NK
 40   SUM=SUM+ST(I,K)*XZ(K)
 30   XY(I)=FT*SUM/A(I)
C     WRITE(6,299)(BETA(K),WPR(K),XY(K),K=1,NK)
C299  FORMAT(1X,'BETA=',10X,'WPRIM=',10X,'XY'/,19(3E13.6,10X/))
C     WRITE(6,*)'END OF SUB-WPRIM'
      RETURN
      END

File: Subchannel Analysis/GUI/routines.py
    def wprim(self):
        # called ski before using
        # computation of turbulent cross flow W ij'
        # F1 = [0] * 20 ### check it
        # wpr= beta*gap*avg mass flux

        #print("STARTING OF WPRIM")
        AVRE = [0] * self.NK
        BETA = [0] * self.NK
        AHDIA = [0] * self.NK
        
        for K in range(self.NK):
            I = self.IC[K] - 1
            J = self.JC[K] - 1

            AHDIA[K] = 0.5 * (
                self.HDIA[I] + self.HDIA[J]
            )  ### avg hdia of adjacent subchannel
            AVRE[K] = (
                0.5
                * ((self.F1[I] / self.A[I]) + (self.F1[J] / self.A[J]))
                * AHDIA[K]
                / self.VISC
            )  ## avg re of adjacent subchannel
            BETA[K] = (
                0.0018
                * (abs(AVRE[K]) ** (-0.1))
                * (AHDIA[K] / self.GAP[K])
                * ((self.GAP[K] / self.RDIA) ** (1 - 0.4))
            )  ### correlation for beta taken from finding


            self.WPR[K] = (
                BETA[K] * self.GAP[K] * AVRE[K] * self.VISC / AHDIA[K]
            )  ## wpr is turbulent cross flow
            
            self.XZ[K] = (self.F1[I]/self.A[I] - self.F1[J]/self.A[J]) * self.WPR[K] / self.RHO

        for I in range(self.NCHANL):
            SUM = 0.0
            for K in range(self.NK):
                SUM += self.ST[I][K] * self.XZ[K]
            self.XY[I] = self.FT * SUM / self.A[I]

        #print("END OF WPRIM")
