File: Codes/SA12.FOR
C    ******************************************************************
C
C    ******************************************************************
      SUBROUTINE XXA
C     COMPUTATION OF MATRIX (A')
      INTEGER S,ST
      COMMON/A1/NK,NCHANL
      COMMON/A2/GAP(20),SLP,FACK,RHO,VISC,DELX,GC,ALPHA,RDIA,THETA,FT 
      COMMON/A3/A(20),HDIA(20),F1(20),F0(20),RE(20),FACF(20),XA(20)
      COMMON/A5/S(20,20),ST(20,20)
      COMMON/A10/XY(20),XZ(20)
C     WRITE(6,*)'SUBROUTINE XXA'
      CALL WPRIM
      DO 10 I=1,NCHANL
      RE(I)=F0(I)*HDIA(I)/(A(I)*VISC)
      FACF(I)=.05052*RE(I)**(-.05719)
      X4=XY(I)
      X1=(F0(I)/A(I))**2.
      X2=.5*FACF(I)/(HDIA(I)*RHO)
      X3=GC*RHO*COS(ALPHA*3.1415927/180.)
      XA(I)=-X1*X2-X3-X4
 10   CONTINUE
C     WRITE(6,50)(RE(I),FACF(I),XA(I),I=1,NCHANL) 
C50   FORMAT(1X,10X,'RE',10X,'FACF',10X,'XA'/1X,20(3E15.8,5X/))
C     WRITE(6,*)'END OF SUB-XXA'Š      RETURN
      END

File: Codes/Cleaned SA Code/FUNCTIONS.py
    def xxa(self):
        # Calls Ski before
        # COMMON block variables

        # Variables from COMMON/A2/
        FACF = np.zeros(self.NCHANL)

        # Variables from COMMON/A5/
        # S = [[0.0] * NK for _ in range(NCHANL)]
        # ST = [[0.0] * NCHANL for _ in range(NK)]

        print("STARTING OF XXA")

        # Call to WPRIM (assuming it's another subroutine)
        self.wprim()

        for I in range(0, self.NCHANL):
            self.RE[I] = (
                self.F0[I] * self.HDIA[I] / (self.A[I] * self.VISC)
            )  ## calculation of reynold no
            FACF[I] = 0.05052 * (1/(abs(self.RE[I]) ** 0.05719))  ## calculation of friction factor
            X4 = self.XY[I]
            X1 = (self.F0[I] / self.A[I]) ** 2  ## ratio of mass flow rate to area
            X2 = (
                0.5 * FACF[I] / (self.HDIA[I] * self.RHO)
            )  ## pressure drop  due to friction
            X3 = (
                self.GC * self.RHO * math.cos(self.ALPHA * math.pi / 180)
            )  ## role of gravity
            self.XA[I] = -X1 * X2 - X3 - X4

        # Print statements for debugging (commented out)
        # print('RE FACF XA')
        '''for I in range(0, self.NCHANL):
            print(self.RE[I], FACF[I], self.XA[I])'''

        print("END OF XXA")
