File: Codes/SA12.FOR
C    **************************************************************** 
C
C    **************************************************************** 
      SUBROUTINE SKI
C     COMPUTATION OF CONNECTION MATRIX [S] AND ITS TRANSPOSE [ST]
      COMMON/A1/NK,NCHANL
      COMMON/A5/S(20,20),ST(20,20)
C     COMPUTATION OF S MATRIX 
      INTEGER S,ST
      DIMENSION IC(19),JC(19) 
      DATA IC/1,1,2,3,4,3,4,5,6,7,8,9,6,7,9,10,11,12,13/
      DATA JC/2,3,5,4,5,6,8,10,7,8,9,10,11,12,13,14,12,13,14/
      WRITE(6,*)'SUBROUTINE SKI'
      DO 10 K=1,NK
      DO 20 I=1,NCHANL
      IK=IC(K)
      JK=JC(K)
      S(K,I)=0
      IF(I.EQ.IK) S(K,I)=1
      IF(I.EQ.JK) S(K,I)=-1
 20   CONTINUE
 10   CONTINUE
      WRITE(6,150)((S(K,I),I=1,NCHANL),K=1,NK)
 150  FORMAT(1X,20X,'CONNECTION MATRIX',20X/19(2X,14I2/))
      DO 60 I=1,NCHANL
      DO 60 K=1,NK
 60   ST(I,K)=S(K,I)
      WRITE(6,200)((ST(I,K),K=1,NK),I=1,NCHANL)
 200  FORMAT(1X,20X,'TRANSPOSE OF MATRIX',20X/14(2X,19I2/)) 
C     WRITE(6,*)'END OF SUB-SKI'
      RETURN
      END

File: Codes/Cleaned SA Code/FUNCTIONS.py
    def SKI(self):
        # Works on input variables only, called once before anything uses input variables
        print("STARTING OF SKI")

        # Check if the length of IC and JC is NK
        if len(self.IC) != self.NK or len(self.JC) != self.NK:
            print("Error: Length of IC or JC is not equal to NK.")

        # Computation of S matrix
        for K in range(self.NK):
            if 1 <= self.IC[K] <= self.NCHANL and 1 <= self.JC[K] <= self.NCHANL:
                IK = self.IC[K] - 1
                JK = self.JC[K] - 1
                self.S[K][IK] = 1
                self.S[K][JK] = -1
            else:
                print(f"Error: IC[K] or JC[K] out of bounds at K = {K + 1}.")

        '''for K in range(self.NK):
            print(" ".join(map(str, self.S[K])))'''

        #print("TRANSPOSE OF MATRIX")

        # Computation of transpose matrix ST
        for I in range(self.NCHANL):
            for K in range(self.NK):
                self.ST[I][K] = self.S[K][I]
                #print(self.ST[I][K])
        '''for I in range(self.NCHANL):
            print(" ".join(map(str, self.ST[I])))'''
        print("END OF SKI")
