File: Codes/SA12.FOR
C     *************************************************************
C
C     *******************************************************************
      SUBROUTINE GAUSS(AG,XG,YG,IG)
C     SOLUTION OF LINEAR EQUATION BY GAUSS-SEIDEL PROCEDURE 
      DIMENSION AG(20,20),XG(20),YG(20),XG1(20),ERR(20)
C     WRITE(6,*)'SUBROUTINE GAUSS'
      DO 102 I=1,IG 
      XG1(I)=.12E08 
 102  XG(I)=0.
      ITER=1
 103  CONTINUE
      DO 104 I=1,IG 
      AP=YG(I)
      DO 105 J=1,IG 
      IF((I-J).EQ.0) THEN
         GO TO 105
      ELSE
         AP=AP-AG(I,J)*XG(J)
      ENDIF
 105  CONTINUE
      XG(I)=AP/AG(I,I)
 104  CONTINUE
      DO 111 I=1,IG 
 111  ERR(I)=ABS(XG(I)-XG1(I))/XG(I)
      DO 112 I=1,IG 
      IF(ERR(I).GT.ERR(I+1)) THEN
         ERRMAX=ERR(I)
      ELSE
         ERRMAX=ERR(I+1)
      ENDIF
 112  CONTINUE
      IF(ERRMAX.LE.1.E-08) GO TO 108
      DO 106 I=1,IG 
 106  XG1(I)=XG(I)
      ITER=ITER+1
      GO TO 103
 108  WRITE(6,*)'ITERATION=',ITERŠ      WRITE(*,*)'ITERATION=',ITER
C     WRITE(6,109)(XG(I),I=1,IG)
C109  FORMAT(10X,'XG='/,2(10E13.6,/))
C     WRITE(6,*)'END OF SUB-GAUSS'
      RETURN
      END

File: Codes/Cleaned SA Code/FUNCTIONS.py
    def gauss(self, AG, XG, YG, IG):

        print("calling GAUSS")
        XG1 = XG.copy()  # Initialize XG1 with the initial values of XG
        ITER = 1

        while True:
            for I in range(IG):
                AP = YG[I]
                for J in range(IG):
                    if I == J:
                        continue
                    else:
                        AP -= AG[I][J] * XG[J]

                XG[I] = AP / AG[I][I]

            self.ERR = [abs(XG[i] - XG1[i]) / abs(XG[i]) for i in range(IG)]
            ERRMAX = max(self.ERR)

            if ERRMAX <= 1e-08:
                break

            XG1 = XG.copy()
            ITER += 1
        # print(f'ITERATION={ITER}')
        # print("XG=", XG)
        print("GAUSS over")
        return XG
